<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: azure;
        max-width: 1200px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        justify-content: center;
        height: 400px;
        width: 400px;
        background-color: rgb(216, 231, 231);
        margin: auto;
        margin-top: 200px;
        border: 2px solid rgb(205, 201, 201);
      }

      .form input {
        position: relative;
        top: -30px;
        width: 250px;
        height: 30px;
        border-radius: 5px;
        border: 2px solid rgb(133, 126, 126);
      }

      .btn {
        position: relative;
        top: -20px;
        align-items: center;
        margin-left: auto;
        width: 80px;
        height: 30px;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgb(216, 231, 231);
      }
      .title {
        z-index: 10000;
      }
      .main {
        width: 100%;
        height: 100%;
      }
      .form {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <h1>Enter the city name</h1>
        <form action="/" method="post">
          <div class="form">
            <label for="cityInput"></label>
            <input class="input" type="text" id="cityInput" name="cityInput" />
          </div>
          <button class="btn" type="submit">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
